meta {
  name: Ajouter une pizza avec ses ingrédients
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/sae-rest_groupeh_belguebli_bouin/pizzas
  body: json
  auth: none
}

body:json {
  {
    "id":5,
    "name": "Margharita",
    "pate": "bien cuite",
    "prixBase": 5,
    "ingredients": [
      { "id": 17, 
       "name": "Origan", 
       "prix": 2 },
      { "id": 14, 
       "name": "mozzarella", 
       "prix": 10 },
      { "id": 21,
      "name": "jambon",
      "prix": 12
    },
    {
      "id": 22,
      "name": "champignons",
      "prix": 9
    }
    ]
  }
}
